@prefix-cls: react-img-editor;
.@{prefix-cls} {
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
  &-container {
    position: relative;
    display: flex;
    user-select: none;
  }
  &-mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
  }
  &-canvas {
    position: absolute;
  }
  &-magnifier {
    position: absolute;
    left: -99999px;
    display: flex;
    border: 1px solid #30ca30;
  }
  &-drag {
    width: 100%;
    height: 100%;
    .point {
      position: absolute;
      width: 8px;
      height: 8px;
      background: #fff;
      border: 1px solid #999;
      border-radius: 50%;
      &.left-top {
        top: -4px;
        left: -4px;
        cursor: nwse-resize;
      }
      &.top-center {
        top: -4px;
        left: 50%;
        transform: translateX(-50%);
        cursor: ns-resize;
      }
      &.right-top {
        top: -4px;
        right: -4px;
        cursor: nesw-resize;
      }
      &.right-center {
        top: 50%;
        right: -4px;
        transform: translateY(-50%);
        cursor: ew-resize;
      }
      &.right-bottom {
        right: -4px;
        bottom: -4px;
        cursor: nwse-resize;
      }
      &.left-center {
        top: 50%;
        left: -4px;
        transform: translateY(-50%);
        cursor: ew-resize;
      }
      &.left-bottom {
        bottom: -4px;
        left: -4px;
        cursor: nesw-resize;
      }
      &.bottom-center {
        bottom: -4px;
        left: 50%;
        transform: translateX(-50%);
        cursor: ns-resize;
      }
    }
  }
  &-tools {
    position: absolute;
    right: 0;
    bottom: -56px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 42px;
    padding-left: 12px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 2px;
    .tools-line {
      margin: 0 12px 0 4px;
      &:after {
        position: absolute;
        top: 8px;
        bottom: 8px;
        width: 1px;
        background: #969696;
        content: '';
      }
    }
    .tools-item {
      width: 20px;
      height: 20px;
      margin: 4px 12px 4px 0;
      cursor: pointer;
    }
    .tools-icon {
      color: #fefefe;
      font-size: 20px;
      &.tool-selected {
        color: green;
      }
    }
  }
  &-pop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 32px;
    padding: 0 8px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 3px;
    .size-item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;
      cursor: pointer;
    }
    .stroke-small {
      width: 4px;
      height: 4px;
      background: #878787;
      border-radius: 50%;
    }
    .stroke-mid {
      width: 6px;
      height: 6px;
      background: #878787;
      border-radius: 50%;
    }
    .stroke-large {
      width: 8px;
      height: 8px;
      background: #878787;
      border-radius: 50%;
    }
    .tools-size-selected {
      background: #fff;
    }
    .color-container {
      display: flex;
      .color-item {
        display: flex;
        box-sizing: border-box;
        width: 16px;
        height: 16px;
        margin-left: 8px;
        cursor: pointer;
      }
      .tools-color-selected {
        border: 1px solid #fff;
      }
    }
    .font-item {
      color: #878787;
      font-size: 12px;
      &.tools-font-selected {
        color: #fff;
      }
    }
  }
  &-svg-draw {
    position: absolute;
  }
}
